#контент popover для кнопки на вкладке преобразований
continue_transform_but <- paste("1. Данные на последней вкладке являются результатом последовательного выполнения преобразований на всех вкладках",
                                "2. Последовательность выполнения - слева направо (т.е. для двух вкладок de_season_1 -> diff_1 это означает, что сначала была удалена сезонность исходных данных, а затем произведено дифференцирование)",
                                "3. По умолчанию для прогнозирования передаются исходные данные", 
                                "4. Проверьте стационнарность преобразованного ряда по представленным критериям", sep = "<br>")

#контент popover для поля ввода тикера
symb <- paste("Краткое название в биржевой информации котируемых инструментов (акций, облигаций, индексов)")

